services:
  - type: web
    name: crypto-news-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8333899200:AAHuUXozAUEPNwg5pg7HFP6Z8oS0KN16MFk
      - key: CRYPTO_PANIC_API_KEY
        value: 6a4fd51a76a64c09c7338c626ffb0ad04c1eda3f
      - key: CHANNEL_ID
        value: -1002782765335
      - key: SECRET_KEY
        generateValue: true
